# rate-limiter

./: README.md  SMS-Rate-Limiter.sln  docker-compose.yml
SMS-Rate-Limiter/: Dockerfile  Program.cs  SMS-Rate-Limiter.csproj  appsettings.Development.json
SMS-Rate-Limiter.Test/: MongoServiceTests.cs  RateLimitServiceTests.cs  SMS-Rate-Limiter.Test.csproj
SMS-Rate-Limiter/Controllers/: MonitoringController.cs  RateLimitController.cs
SMS-Rate-Limiter/Models/: Account.cs  BusinessNumber.cs  MongoDbSettings.cs  RateLimitHistory.cs
SMS-Rate-Limiter/Properties/: launchSettings.json
SMS-Rate-Limiter/Services/: IMongoService.cs  IRateLimitService.cs  MongoService.cs  RateLimitService.cs
SMS-Rate-Limiter/mongo-seed/: init.js
rate-limitter-UI/: README.md
rate-limitter-UI/rate-limiter-ui/: README.md  angular.json  package-lock.json  package.json
rate-limitter-UI/rate-limiter-ui/.angular/cache/19.1.7/rate-limiter-ui/: .tsbuildinfo
rate-limitter-UI/rate-limiter-ui/.angular/cache/19.1.7/rate-limiter-ui/vite/deps_ssr/: _metadata.json
rate-limitter-UI/rate-limiter-ui/src/: main.ts
rate-limitter-UI/rate-limiter-ui/src/app/: app.component.css  app.component.html  app.component.ts
rate-limitter-UI/rate-limiter-ui/src/app/services/: api.service.ts
